{
  "name": "studio",
  "version": "1.0.0",
  "description": "```bash sudo lsof -iTCP -sTCP:LISTEN -Pn ```",
  "main": "next.config.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "accepts": "^1.3.8",
    "acorn": "^8.15.0",
    "acorn-import-attributes": "^1.9.5",
    "acorn-jsx": "^5.3.2",
    "adm-zip": "^0.5.16",
    "agent-base": "^7.1.4",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "arg": "^5.0.2",
    "argparse": "^2.0.1",
    "aria-hidden": "^1.2.6",
    "aria-query": "^5.3.2",
    "array-buffer-byte-length": "^1.0.2",
    "array-flatten": "^1.1.1",
    "array-includes": "^3.1.9",
    "array.prototype.findlast": "^1.2.5",
    "array.prototype.findlastindex": "^1.2.6",
    "array.prototype.flat": "^1.3.3",
    "array.prototype.flatmap": "^1.3.3",
    "array.prototype.tosorted": "^1.1.4",
    "arraybuffer.prototype.slice": "^1.0.4",
    "arrify": "^2.0.1",
    "ast-types-flow": "^0.0.8",
    "async": "^3.2.6",
    "async-function": "^1.0.0",
    "async-mutex": "^0.5.0",
    "async-retry": "^1.3.3",
    "asynckit": "^0.4.0",
    "at-least-node": "^1.0.0",
    "atob": "^2.1.2",
    "available-typed-arrays": "^1.0.7",
    "axe-core": "^4.10.3",
    "axios": "^1.10.0",
    "axobject-query": "^4.1.0",
    "balanced-match": "^1.0.2",
    "base64-arraybuffer": "^1.0.2",
    "base64-js": "^1.5.1",
    "bignumber.js": "^9.3.1",
    "binary-extensions": "^2.3.0",
    "bl": "^4.1.0",
    "body-parser": "^1.20.3",
    "brace-expansion": "^2.0.2",
    "braces": "^3.0.3",
    "btoa": "^1.2.1",
    "buffer": "^5.7.1",
    "buffer-alloc": "^1.2.0",
    "buffer-alloc-unsafe": "^1.1.0",
    "buffer-crc32": "^0.2.13",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-fill": "^1.0.0",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.8",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "callsites": "^3.1.0",
    "camelcase-css": "^2.0.1",
    "caniuse-lite": "^1.0.30001727",
    "canvg": "^3.0.11",
    "chalk": "^4.1.2",
    "chardet": "^0.7.0",
    "chokidar": "^3.6.0",
    "ci-info": "^3.9.0",
    "cjs-module-lexer": "^1.4.3",
    "class-variance-authority": "^0.7.1",
    "cli-cursor": "^3.1.0",
    "cli-spinners": "^2.9.2",
    "cli-width": "^3.0.0",
    "client-only": "^0.0.1",
    "cliui": "^8.0.1",
    "clone": "^1.0.4",
    "clsx": "^2.1.1",
    "color": "^4.2.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^1.9.1",
    "colorette": "^2.0.20",
    "colorspace": "^1.1.4",
    "combined-stream": "^1.0.8",
    "commander": "^11.1.0",
    "concat-map": "^0.0.1",
    "configstore": "^5.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.7.1",
    "cookie-signature": "^1.0.6",
    "core-js": "^3.44.0",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.6",
    "crypto-random-string": "^2.0.0",
    "css-line-break": "^2.1.0",
    "cssesc": "^3.0.0",
    "csstype": "^3.1.3",
    "d3-array": "^3.2.4",
    "d3-color": "^3.1.0",
    "d3-ease": "^3.0.1",
    "d3-format": "^3.1.0",
    "d3-interpolate": "^3.0.1",
    "d3-path": "^3.1.0",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "d3-timer": "^3.0.1",
    "damerau-levenshtein": "^1.0.8",
    "data-uri-to-buffer": "^4.0.1",
    "data-view-buffer": "^1.0.2",
    "data-view-byte-length": "^1.0.2",
    "data-view-byte-offset": "^1.0.1",
    "date-fns": "^3.6.0",
    "debug": "^2.6.9",
    "decimal.js-light": "^2.5.1",
    "deeks": "^3.1.0",
    "deep-is": "^0.1.4",
    "defaults": "^1.0.4",
    "define-data-property": "^1.1.4",
    "define-properties": "^1.2.1",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-libc": "^2.0.4",
    "detect-node-es": "^1.1.0",
    "didyoumean": "^1.2.2",
    "dlv": "^1.1.3",
    "doc-path": "^4.1.1",
    "doctrine": "^2.1.0",
    "dom-helpers": "^5.2.1",
    "dompurify": "^2.5.8",
    "dot-prop": "^5.3.0",
    "dotenv": "^16.6.1",
    "dotprompt": "^1.1.1",
    "dunder-proto": "^1.0.1",
    "duplexer": "^0.1.2",
    "duplexify": "^4.1.3",
    "eastasianwidth": "^0.2.0",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "embla-carousel-reactive-utils": "^8.6.0",
    "emoji-regex": "^8.0.0",
    "enabled": "^2.0.0",
    "encodeurl": "^2.0.0",
    "end-of-stream": "^1.4.5",
    "es-abstract": "^1.24.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-iterator-helpers": "^1.2.1",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "es-shim-unscopables": "^1.1.0",
    "es-to-primitive": "^1.3.0",
    "esbuild": "^0.25.7",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "eslint-config-next": "^15.4.2",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-module-utils": "^2.12.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-scope": "^8.4.0",
    "eslint-visitor-keys": "^4.2.1",
    "espree": "^10.4.0",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "event-stream": "^3.3.4",
    "event-target-shim": "^5.0.1",
    "eventemitter3": "^4.0.7",
    "eventsource": "^3.0.7",
    "eventsource-parser": "^3.0.3",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "extend": "^3.0.2",
    "external-editor": "^3.1.0",
    "extract-zip": "^2.0.1",
    "farmhash-modern": "^1.1.0",
    "fast-deep-equal": "^3.1.3",
    "fast-equals": "^5.2.2",
    "fast-glob": "^3.3.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-uri": "^3.0.6",
    "fast-xml-parser": "^4.5.3",
    "fastq": "^1.19.1",
    "faye-websocket": "^0.11.4",
    "fd-slicer": "^1.1.0",
    "fecha": "^4.2.3",
    "fetch-blob": "^3.2.0",
    "fflate": "^0.8.2",
    "figures": "^3.2.0",
    "file-entry-cache": "^8.0.0",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.3.1",
    "find-up": "^5.0.0",
    "find-yarn-workspace-root": "^2.0.0",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.4.0",
    "flat-cache": "^4.0.1",
    "flatted": "^3.3.3",
    "fn.name": "^1.1.0",
    "follow-redirects": "^1.15.9",
    "for-each": "^0.3.5",
    "foreground-child": "^3.3.1",
    "form-data": "^4.0.4",
    "formdata-polyfill": "^4.0.10",
    "forwarded": "^0.2.0",
    "framer-motion": "^11.18.2",
    "fresh": "^0.5.2",
    "from": "^0.1.7",
    "fs-extra": "^9.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "function.prototype.name": "^1.1.8",
    "functional-red-black-tree": "^1.0.1",
    "functions-have-names": "^1.2.3",
    "gaxios": "^6.7.1",
    "gcp-metadata": "^6.1.1",
    "genkit": "^1.15.1",
    "genkit-cli": "^1.15.1",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-nonce": "^1.0.1",
    "get-port": "^5.1.1",
    "get-proto": "^1.0.1",
    "get-stream": "^5.2.0",
    "get-symbol-description": "^1.1.0",
    "get-tsconfig": "^4.10.1",
    "glob": "^10.4.5",
    "glob-parent": "^5.1.2",
    "globals": "^14.0.0",
    "globalthis": "^1.0.4",
    "google-auth-library": "^9.15.1",
    "google-gax": "^4.6.1",
    "google-logging-utils": "^0.0.2",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "graphemer": "^1.4.0",
    "gtoken": "^7.1.0",
    "handlebars": "^4.7.8",
    "has-bigints": "^1.1.0",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.2.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "html-entities": "^2.6.0",
    "html2canvas": "^1.4.1",
    "http-errors": "^2.0.0",
    "http-parser-js": "^0.5.10",
    "http-proxy-agent": "^5.0.0",
    "https-proxy-agent": "^7.0.6",
    "iconv-lite": "^0.4.24",
    "idb": "^7.1.1",
    "ieee754": "^1.2.1",
    "ignore": "^5.3.2",
    "import-fresh": "^3.3.1",
    "import-in-the-middle": "^1.14.2",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "inquirer": "^8.2.6",
    "internal-slot": "^1.1.0",
    "internmap": "^2.0.3",
    "ipaddr.js": "^1.9.1",
    "is-array-buffer": "^3.0.5",
    "is-arrayish": "^0.3.2",
    "is-async-function": "^2.1.1",
    "is-bigint": "^1.1.0",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.2.2",
    "is-bun-module": "^2.0.0",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.16.1",
    "is-data-view": "^1.0.2",
    "is-date-object": "^1.1.0",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-finalizationregistry": "^1.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-generator-function": "^1.1.0",
    "is-glob": "^4.0.3",
    "is-interactive": "^1.0.0",
    "is-map": "^2.0.3",
    "is-negative-zero": "^2.0.3",
    "is-number": "^7.0.0",
    "is-number-object": "^1.1.1",
    "is-obj": "^2.0.0",
    "is-promise": "^4.0.0",
    "is-regex": "^1.2.1",
    "is-set": "^2.0.3",
    "is-shared-array-buffer": "^1.0.4",
    "is-stream": "^2.0.1",
    "is-string": "^1.1.1",
    "is-symbol": "^1.1.1",
    "is-typed-array": "^1.1.15",
    "is-typedarray": "^1.0.0",
    "is-unicode-supported": "^0.1.0",
    "is-weakmap": "^2.0.2",
    "is-weakref": "^1.1.1",
    "is-weakset": "^2.0.4",
    "is-wsl": "^1.1.0",
    "isarray": "^2.0.5",
    "isexe": "^2.0.0",
    "iterator.prototype": "^1.1.5",
    "jackspeak": "^3.4.3",
    "jiti": "^1.21.7",
    "jose": "^4.15.9",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "json-2-csv": "^5.5.9",
    "json-bigint": "^1.0.0",
    "json-buffer": "^3.0.1",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^1.0.0",
    "json-stable-stringify": "^1.3.0",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "jsonfile": "^6.1.0",
    "jsonify": "^0.0.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "jsx-ast-utils": "^3.3.5",
    "jwa": "^2.0.1",
    "jwks-rsa": "^3.2.0",
    "jws": "^4.0.0",
    "keyv": "^4.5.4",
    "klaw-sync": "^6.0.0",
    "kuler": "^2.0.0",
    "language-subtag-registry": "^0.3.23",
    "language-tags": "^1.0.9",
    "levn": "^0.4.1",
    "lilconfig": "^3.1.3",
    "limiter": "^1.1.5",
    "lines-and-columns": "^1.2.4",
    "locate-path": "^6.0.0",
    "lockfile": "^1.0.4",
    "lodash": "^4.17.21",
    "lodash.camelcase": "^4.3.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.merge": "^4.6.2",
    "lodash.once": "^4.1.1",
    "log-symbols": "^4.1.0",
    "logform": "^2.7.0",
    "long": "^5.3.2",
    "loose-envify": "^1.4.0",
    "lru-cache": "^10.4.3",
    "lru-memoizer": "^2.3.0",
    "lucide-react": "^0.475.0",
    "make-dir": "^3.1.0",
    "map-stream": "^0.1.0",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.3",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.8",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "minimatch": "^9.0.5",
    "minimist": "^1.2.8",
    "minipass": "^7.1.2",
    "module-details-from-path": "^1.0.4",
    "motion-dom": "^11.18.1",
    "motion-utils": "^11.18.1",
    "ms": "^2.0.0",
    "mute-stream": "^0.0.8",
    "mz": "^2.7.0",
    "nanoid": "^3.3.11",
    "napi-postinstall": "^0.3.2",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "next": "^13.5.11",
    "next-themes": "^0.3.0",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.3.2",
    "node-forge": "^1.3.1",
    "normalize-path": "^3.0.0",
    "object-assign": "^4.1.1",
    "object-hash": "^3.0.0",
    "object-inspect": "^1.13.4",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.7",
    "object.entries": "^1.1.9",
    "object.fromentries": "^2.0.8",
    "object.groupby": "^1.0.3",
    "object.values": "^1.2.1",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "one-time": "^1.0.0",
    "onetime": "^5.1.2",
    "open": "^6.4.0",
    "openapi3-ts": "^4.5.0",
    "optionator": "^0.9.4",
    "ora": "^5.4.1",
    "os-tmpdir": "^1.0.2",
    "own-keys": "^1.0.1",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "package-json-from-dist": "^1.0.1",
    "parent-module": "^1.0.1",
    "parseurl": "^1.3.3",
    "partial-json": "^0.1.7",
    "patch-package": "^8.0.0",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.11.1",
    "path-to-regexp": "^0.1.12",
    "pause-stream": "^0.0.11",
    "pdfkit": "^0.17.1",
    "pend": "^1.2.0",
    "performance-now": "^2.1.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pirates": "^4.0.7",
    "pkce-challenge": "^5.0.0",
    "possible-typed-array-names": "^1.1.0",
    "postcss": "^8.5.6",
    "postcss-import": "^15.1.0",
    "postcss-js": "^4.0.1",
    "postcss-nested": "^6.2.0",
    "postcss-selector-parser": "^6.1.2",
    "postcss-value-parser": "^4.2.0",
    "prelude-ls": "^1.2.1",
    "prop-types": "^15.8.1",
    "proto3-json-serializer": "^2.0.2",
    "protobufjs": "^7.5.3",
    "proxy-addr": "^2.0.7",
    "proxy-from-env": "^1.1.0",
    "ps-tree": "^1.2.0",
    "pump": "^3.0.3",
    "punycode": "^2.3.1",
    "qs": "^6.13.0",
    "queue-microtask": "^1.2.3",
    "raf": "^3.4.1",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.60.0",
    "react-is": "^18.3.1",
    "react-remove-scroll": "^2.7.1",
    "react-remove-scroll-bar": "^2.3.8",
    "react-smooth": "^4.0.4",
    "react-style-singleton": "^2.2.3",
    "react-transition-group": "^4.4.5",
    "read-cache": "^1.0.0",
    "readable-stream": "^3.6.2",
    "readdirp": "^3.6.0",
    "recharts": "^2.15.4",
    "recharts-scale": "^0.4.5",
    "reflect.getprototypeof": "^1.0.10",
    "regenerator-runtime": "^0.13.11",
    "regexp.prototype.flags": "^1.5.4",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "require-in-the-middle": "^7.5.2",
    "resolve": "^1.22.10",
    "resolve-from": "^4.0.0",
    "resolve-pkg-maps": "^1.0.0",
    "restore-cursor": "^3.1.0",
    "retry": "^0.13.1",
    "retry-request": "^7.0.2",
    "reusify": "^1.1.0",
    "rgbcolor": "^1.0.1",
    "rimraf": "^2.7.1",
    "router": "^2.2.0",
    "run-async": "^2.4.1",
    "run-parallel": "^1.2.0",
    "rxjs": "^7.8.2",
    "safe-array-concat": "^1.1.3",
    "safe-buffer": "^5.2.1",
    "safe-push-apply": "^1.0.0",
    "safe-regex-test": "^1.1.0",
    "safe-stable-stringify": "^2.5.0",
    "safer-buffer": "^2.1.2",
    "scheduler": "^0.23.2",
    "semver": "^7.7.2",
    "send": "^0.19.0",
    "serve-static": "^1.16.2",
    "set-function-length": "^1.2.2",
    "set-function-name": "^2.0.2",
    "set-proto": "^1.0.0",
    "setprototypeof": "^1.2.0",
    "sharp": "^0.34.3",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shimmer": "^1.2.1",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "signal-exit": "^4.1.0",
    "simple-swizzle": "^0.2.2",
    "slash": "^2.0.0",
    "source-map": "^0.6.1",
    "source-map-js": "^1.2.1",
    "split": "^0.3.3",
    "stable-hash": "^0.0.5",
    "stack-trace": "^0.0.10",
    "stackblur-canvas": "^2.7.0",
    "statuses": "^2.0.1",
    "stop-iteration-iterator": "^1.1.0",
    "stream-combiner": "^0.0.4",
    "stream-events": "^1.0.5",
    "stream-parser": "^0.3.1",
    "stream-shift": "^1.0.3",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "string-width-cjs": "^4.2.3",
    "string.prototype.includes": "^2.0.1",
    "string.prototype.matchall": "^4.0.12",
    "string.prototype.repeat": "^1.0.0",
    "string.prototype.trim": "^1.2.10",
    "string.prototype.trimend": "^1.0.9",
    "string.prototype.trimstart": "^1.0.8",
    "strip-ansi": "^6.0.1",
    "strip-ansi-cjs": "^6.0.1",
    "strip-bom": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "strnum": "^1.1.2",
    "stubs": "^3.0.0",
    "styled-jsx": "^5.1.6",
    "sucrase": "^3.35.0",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svg-pathdata": "^6.0.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "teeny-request": "^9.0.0",
    "terminate": "^2.8.0",
    "text-hex": "^1.0.0",
    "text-segmentation": "^1.0.3",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "through": "^2.3.8",
    "tiny-invariant": "^1.3.3",
    "tinyglobby": "^0.2.14",
    "tmp": "^0.0.33",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tr46": "^0.0.3",
    "triple-beam": "^1.4.1",
    "ts-api-utils": "^2.1.0",
    "ts-interface-checker": "^0.1.13",
    "tsconfig-paths": "^3.15.0",
    "tslib": "^2.8.1",
    "tsx": "^4.20.3",
    "type-check": "^0.4.0",
    "type-fest": "^0.21.3",
    "type-is": "^1.6.18",
    "typed-array-buffer": "^1.0.3",
    "typed-array-byte-length": "^1.0.3",
    "typed-array-byte-offset": "^1.0.4",
    "typed-array-length": "^1.0.7",
    "typedarray-to-buffer": "^3.1.5",
    "uglify-js": "^3.19.3",
    "unbox-primitive": "^1.1.0",
    "undici-types": "^6.21.0",
    "unique-string": "^2.0.0",
    "universalify": "^2.0.1",
    "unpipe": "^1.0.0",
    "unrs-resolver": "^1.11.1",
    "uri-js": "^4.4.1",
    "uri-templates": "^0.2.0",
    "use-callback-ref": "^1.3.3",
    "use-sidecar": "^1.1.3",
    "use-sync-external-store": "^1.5.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "utrie": "^1.0.2",
    "uuid": "^10.0.0",
    "vary": "^1.1.2",
    "victory-vendor": "^36.9.2",
    "wav": "^1.0.2",
    "wcwidth": "^1.0.1",
    "web-streams-polyfill": "^3.3.3",
    "web-vitals": "^4.2.4",
    "webidl-conversions": "^3.0.1",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "whatwg-url": "^5.0.0",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.1.1",
    "which-builtin-type": "^1.2.1",
    "which-collection": "^1.0.2",
    "which-typed-array": "^1.1.19",
    "winston": "^3.17.0",
    "winston-transport": "^4.9.0",
    "word-wrap": "^1.2.5",
    "wordwrap": "^1.0.0",
    "wrap-ansi": "^6.2.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "xdg-basedir": "^4.0.0",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yaml": "^2.8.0",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yauzl": "^2.10.0",
    "yocto-queue": "^0.1.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "version:patch": "npm version patch -m \"chore: bump to v%s\"",
    "version:minor": "npm version minor -m \"chore: bump to v%s\"",
    "version:major": "npm version major -m \"chore: bump to v%s\"",
    "generate:docs": "node scripts/generate-feature-docs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.31.0",
    "jsdoc-api": "^9.3.5",
    "react-docgen": "^8.0.0",
    "typescript": "^5.8.3"
  }
}
